<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bot</title>
        <style>
            body{
                margin: 0;
                height: 100vh;
                
                align-items: center;
                justify-content: center;
                background-color: black; 
            }
            
            
            
            ul{
                
                text-align: center;
                list-style-type: none;
                margin: 0;
                padding-inline-start: 450px;
            }
            #intro{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 40px;
                color: goldenrod;
            }
            .image{
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 20px ;
                height: 300px;
                border-radius: 80px;
                display: block;
                
            }
            #line{
                height: 12px;
                background-color: goldenrod;
                border: 2ch;
                border-radius: 2ch;
                border-color: goldenrod;
                text-align: center;
                width: 40ch;
            
            }
            
            


            #subintro{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: goldenrod;
                text-align: center;
            }
            .line2{
                height: 12px;
                background-color: goldenrod;
                border: 2ch;
                border-radius: 2ch;
                border-color: goldenrod;
                text-align: center;
                width: 40ch;
            
            }
            #source{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: goldenrod;

            }
            #table{
                margin-left: auto;
                margin-right: auto;
                

            }
            .image0{
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 20px ;
                height: 400px;
                border-radius: 80px;
                display: block;
                
                
            }
            #dev{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 30px;
                color: goldenrod;
            }
            #a{
                
                margin-left: 38.4%;
                margin-right: 40%;
                border-radius: 4em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                width: 20%;
                
                
                
            }
        
            #a:link, #a:visited {
            background-color:goldenrod;
            color:black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
            
            }

        #a:hover, #a:active {
            background-color: black ;
            color: goldenrod;
            transition-delay: 50ms;
            transition-duration: 500ms;
            
            } 

            .b{
                
                
               
                margin-right: 50%;
                border-radius: 4em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                color: goldenrod;
                width: 400px;
                text-align: left;
                padding-left: 20px;
                height: 45px;
                padding-top: 20px;


                
                
                
            }

            .b:hover {
            background-color: goldenrod ;
            color:black;
            transition-delay: 50ms;
            transition-duration: 500ms;
            
            } 
        
        </style>
        
    </head>
    <body id = "body">
        
        <img src="bot.png " class="image0">
        
        <h1 id = "intro">Welcome, I am Bot</h1>
        <hr id = "line">
        <h2 id = "subintro">I can</h2>
        <div id = "div">
        
        
        <ul >
            <li class = "b"> Filter chats to weed out abuses<span></span></li>
            <li class = "b">Turn sentences into something funny<span></span></li>
            <li class = "b">Filter suicidal chats<span></span></li>
            <li class = "b">Play word games<span></span></span></li>
            
        </ul>
        <br>
        <a href="" id="a" >Add bot to discord</a>
    </div>
    <hr class = "line2">
    <h2 id = "dev">Meet the developers</h2>

    
    <table id="table">
        <tr id = "tablerow">
        <td><a href="https://github.com/FaizanHaider20083"><img src="faizan.png" class="image"></a></td>
        <td><a href="https://github.com/aflah02"><img src="aflah.png" class="image"></a></td>
        </tr>
    <tr id= "tablerow2">
        <td><a href="https://github.com/Stealth-py"><img src="neemesh.png" class="image"></a></td>
        <td><a href="https://github.com/saumiks"><img src="saumik.png"class="image"></a></td>
    </tr>
    </table>
    <hr class = "line2">
    <h5 id = "source">Image source is google images. Copyrights to TV Asahi</h5>
    </body>
</html>